/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* jost-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Jost';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/jost-v14-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* jost-300italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Jost';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/jost-v14-latin-300italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* jost-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/jost-v14-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* jost-italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Jost';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/jost-v14-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* jost-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/jost-v14-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* jost-500italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Jost';
  font-style: italic;
  font-weight: 500;
  src: url('fonts/jost-v14-latin-500italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* jost-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/jost-v14-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* jost-600italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Jost';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/jost-v14-latin-600italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

@layer base {
  :root {
    @apply bg-stone-100 text-black dark:bg-stone-800 dark:text-white;
  }

  * {
    /* outline */
    @apply focus:outline-blue-600 dark:focus:outline-blue-300 focus:outline-dashed focus:outline-2 focus:outline-offset-1;
  }

  h1, .h1 {
    @apply text-2xl font-semibold;
  }

  h2, .h2 {
    @apply text-xl font-medium;
  }

  h3, .h3 {
    @apply text-lg font-medium;
  }
}

@layer components {
  .card {
    /* layout */
    @apply border rounded-2xl p-6;
    /* normal colors */
    @apply bg-stone-50 border-stone-400;
    /* dark colors */
    @apply dark:bg-stone-900 dark:border-stone-600;
  }

  .card-blue {
    @apply bg-blue-200 border-blue-400 border-opacity-80 bg-opacity-60; 
    @apply dark:bg-blue-800 dark:border-blue-600 dark:border-opacity-40 dark:bg-opacity-30;
  }

  .pill {
    @apply px-2 py-0.5 text-sm font-normal rounded-full border select-none;
    @apply border-yellow-400 bg-yellow-200 text-yellow-950;
    @apply dark:border-yellow-600 dark:bg-yellow-800 dark:text-yellow-50;
  }

  .pill-xs {
    @apply px-2 py-0.5 text-xs rounded-full border;
  }

  .pill-sm {
    @apply px-2 py-0.5 text-sm rounded-full border;
  }

  .pill-md {
    @apply px-2 py-0.5 text-md rounded-full border;
  }

  .pill-lg {
    @apply px-2 py-0.5 text-lg rounded-full border;
  }

  .pill-red {
    @apply border-red-400 bg-red-200 text-red-950;
    @apply dark:border-red-600 dark:bg-red-800 dark:text-red-50;
  }

  .pill-green {
    @apply border-green-400 bg-green-200 text-green-950;
    @apply dark:border-green-600 dark:bg-green-800 dark:text-green-50;
  }

  .btn {
    /* layout */
    @apply inline-block px-4 py-2 rounded-lg;
    /* normal colors */
    @apply bg-stone-500 text-stone-50 transition-colors duration-300;
    /* dark colors */
    @apply dark:bg-stone-400 dark:text-stone-950;
  }

  .btn-sm {
    @apply text-sm px-3 py-1.5;
  }

  .btn-lg {
    @apply text-lg px-6 py-3;
  }

  .btn-yellow {
    /* normal colors */
    @apply bg-yellow-400 text-stone-950;
    /* dark colors */
    @apply dark:bg-yellow-500;
  }

  .btn-yellow:disabled {
    @apply bg-yellow-200 text-stone-500;
    @apply dark:bg-yellow-200;
  }

  .btn-green {
    /* normal colors */
    @apply bg-green-400 text-stone-950;
    /* dark colors */
    @apply dark:bg-green-500;
  }

  .btn-green:disabled {
    @apply bg-green-200 text-stone-500;
    @apply dark:bg-green-200;
  }

  .btn-red {
    /* normal colors */
    @apply bg-red-400 text-stone-950;
    /* dark colors */
    @apply dark:bg-red-500;
  }

  .btn-red:disabled {
    @apply bg-red-200 text-stone-500;
    @apply dark:bg-red-200;
  }
}